<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="estilos/home-style.css">
</head>
<body>
    <main>
        <h1>Netflix</h1>
        <section>
            <h2>Entrar</h2>
            <form action="" method="post">
                <input type="email" name="" id="email" placeholder="Email">
                <input type="password" name="" id="senha" placeholder="Senha">
                <input type="submit" value="Entrar" id="entrar">
            </form>
            <p>Novo por aqui? <a href="#">Assine agora</a> .</p>
        </section>
    </main>

    <footer>
        <h3>Dúvidas? Ligue 0800 591 8942</h3>
        <nav>
            <ul>
                <li><a href="#">Perguntas Frequentes</a></li>
                <li><a href="#">Conta</a></li>
                <li><a href="#">Relações com investidores</a></li>
                <li><a href="#">Resgatar cartão pré-pago</a></li>
                <li><a href="#">Formas de assistir</a></li>
                <li><a href="#">Privacidade</a></li>
                <li><a href="#">Informações corporativas</a></li>
                <li><a href="#">Teste de velocidade</a></li>
            </ul>
        </nav>
        <select name="" id="linguagem">
            <option value="PT-BR">Portugues</option>
            <option value="EN">Inglês</option>
        </select>
    </footer>
</body>
</html>